<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Camping Icon System Animation</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <style>
h1{
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-weight: bold;
  }

h2{
  font-family: 'Amatic SC', cursive;
  text-align: center;
  color: white;
}
    body{
      background-image: url("forest.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .camping {
      width: 10em;
      height: auto;
      margin: 3em;
    }

    #container{
      background-color: green;

    }

    #title{
      background-color: green;
    }

  </style>
</head>

<body>
  <div id="title">
  <h1>Animated Camping Icon System</h1>
</div> <!--close #title-->
  <h2>svg by Leila Mardoum</h2>
  <h2>animation by Gabriela Schulman</h2>
  <div id="container">
  <img class="camping" src="icons/campfire.svg" alt="campfire icon">
  <img class="camping" src="icons/compass.svg" alt="compass icon">
  <img class="camping" src="icons/forest.svg" alt="forest icon">
  <img class="camping" src="icons/lantern.svg" alt="lantern icon">
  <img class="camping" src="icons/tent.svg" alt="tent icon">
</div> <!--close #container-->
</body>
</html>
